\relax 
\citation{halpern2005causes}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lind2019ethical}
\citation{lind2019ethical}
\citation{lind2019ethical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Agent Planning Tasks}{2}}
\citation{lind2019ethical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Action Plans and Planning Tasks}{3}}
\citation{halpern2005causes}
\citation{lind2019ethical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counterfactual Reasoning in Planning}{4}}
\citation{halpern2005causes}
\citation{galton1987temporal}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries HP Causality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HP-Causality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But-for Causality}{7}}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Original definition of HP-Causality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Updated definition of HP-Causality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Modified definition of HP-Causality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HP-Causality Planning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forest Fire}{12}}
\citation{lind2019ethical}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rock Throwing}{16}}
\bibdata{bibliography}
\bibcite{galton1987temporal}{{1}{1987}{{Galton}}{{}}}
\bibcite{halpern2005causes}{{2}{2005}{{Halpern and Pearl}}{{}}}
\bibcite{lind2019ethical}{{3}{2019}{{Lindner et~al.}}{{Lindner, Matmuller, and Nebel}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
