\relax 
\citation{halpern2005causes}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{rintanen2003expressive}
\citation{lind2019ethical}
\citation{lind2019ethical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Agent Planning Tasks}{2}}
\newlabel{sec:singleAgentPlanning}{{2.1}{2}}
\citation{lind2019ethical}
\citation{lind2019ethical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Action Plans and Planning Tasks}{3}}
\newlabel{sec:multiagentPlanning}{{2.2}{3}}
\citation{halpern2005causes}
\citation{lind2019ethical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counter-factual Reasoning in Planning}{4}}
\newlabel{sec:counterfactualPlanning}{{2.3}{4}}
\citation{halpern2005causes}
\citation{galton1987temporal}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries HP Causality}{6}}
\newlabel{hpPreliminaries}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HP-Causality}{7}}
\newlabel{sec:hpCausality}{{4}{7}}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But-for Causality}{8}}
\newlabel{sec:butForPlanning}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Original definition of HP-Causality}{8}}
\newlabel{sec:orginal}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Updated definition of HP-Causality}{9}}
\newlabel{sec:updated}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Modified definition of HP-Causality}{9}}
\newlabel{sec:modified}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HP-Causality Planning}{10}}
\newlabel{sec:hpCausalityPlanning}{{5}{10}}
\newlabel{sec:butForPlanning}{{5}{10}}
\newlabel{sec:originalPlanning}{{5}{10}}
\newlabel{sec:updatedPlanning}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{12}}
\newlabel{sec:examples}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forest Fire}{12}}
\newlabel{sec:forestFire}{{6.1}{12}}
\citation{ferber1999multi}
\citation{lind2019ethical}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rock Throwing}{15}}
\newlabel{sec:rockThrowing}{{6.2}{15}}
\citation{halpern2005causes}
\bibdata{bibliography}
\bibcite{ferber1999multi}{{1}{1999}{{Ferber and Weiss}}{{}}}
\bibcite{galton1987temporal}{{2}{1987}{{Galton}}{{}}}
\bibcite{halpern2005causes}{{3}{2005}{{Halpern and Pearl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\newlabel{conclusion}{{7}{18}}
\bibcite{lind2019ethical}{{4}{2019}{{Lindner et~al.}}{{Lindner, Matmuller, and Nebel}}}
\bibcite{rintanen2003expressive}{{5}{2003}{{Rintanen}}{{}}}
\bibstyle{plainnat}
