\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Agent Planning Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Agent Action Plans}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent Planning Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Agent Action Plans}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HP-Causality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Modified definition of HP-Causality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HP-Causality Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But-for Causality Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HP-Causality Modified Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning Causality relations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Responsibility and Blameworthiness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HP Responsibility and Blameworthiness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extending Responsibility and Blameworthiness to Planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
