\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Agent Planning Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Action Plans and Planning Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counterfactual Reasoning in Planning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries HP Causality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HP-Causality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Modified definition of HP-Causality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HP-Causality Planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}But-for Causality Planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HP-Causality Modified Planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planning Causality relations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Responsibility and Blameworthiness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HP Responsibility and Blameworthiness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extending Responsibility and Blameworthiness to Planning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
