\relax 
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Agent Planning Tasks}{1}}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Action Plans and Planning Tasks}{3}}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counterfactual Reasoning in Planning}{4}}
\citation{halpern2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries HP Causality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HP-Causality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Original definition of HP-Causality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Updated definition of HP-Causality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Modified definition of HP-Causality}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HP-Causality Planning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}But-for Causality Planning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HP-Causality Modified Planning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forest Fire}{11}}
\citation{halpern2005causes}
\bibdata{bibliography}
\bibcite{halpern2005causes}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rock Throwing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
