\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moral Planning Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combined Moral Planning Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Procedure Run-time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Agent Ethical Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deontological Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next state before active agent acts again}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Final state before active agent can act again}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilitarianism}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Total moral utility before active agent can act again}}{4}}
